const str = `
<div>
    <h1 class="title">什么是HD钱包、托管钱包、多链钱包？</h1>
<p>自2018年开始，钱包和交易所这两大加密产业的支柱产品就层出不穷，市场竞争也愈发激烈。然而安全问题也随之而来，私钥被盗的事件频频发生。</p>
<p></p>
<p>虽然目前市场上所有数字货币钱包在宣传时都会主打“安全”、“便捷”这样的特点，但真正说到防盗性能，还得从钱包的技术角度来剖析。</p>
<p></p>
<p>今天我们就带大家来好好了解一下钱包的存储概念。</p>
<p></p>

<h3>01 HD 钱包</h3>

<p>早在2012年，比特币的第32号改进提案 (简称 BIP-32) 中就提出了 「Hierarchical Deterministic Wallets」的概念，国内一般译为「分层确定性钱包」，也会简称为「HD 钱包」。</p>
<p></p>
<p>「HD 钱包包含以树状结构衍生的密钥，使得⽗密钥可以衍生一系列子密钥，每个子密钥又可以衍⽣出一系列孙密钥，以此类推，⽆限衍生。」</p>                 
<p></p>
<p>——摘自「精通比特币 (第二版)」</p>
<p></p>
<p>简单来说，「HD 钱包」是指用户可以生成无限可使用的比特币地址，并且只需要管理一个「私钥」即可。</p>
<p></p>
<p>需要注意的是，我们在首次创建 HD 钱包或者备份钱包时，会产生一串助记词，根据助记词就可以创建种子，种子又可以创建所有的私钥。但有利必有弊，当我们暴露助记词时，也相当于将所有的私钥拱手让人了，你所拥有的数字资产的安全性也归零了。</p>
 

<h3>02 托管钱包</h3>
<p></p>
<p>「托管钱包」顾名思义就是用户把私钥和数字资产委托给其他机构管理，也就是就是通过「中心化」的方式安全管理并保存资产，本质上是与区块链所追求的「去中心化」相背离的。</p>
<p></p>
<p>但托管钱包胜在便捷，存在托管钱包里面的数字货币，随时随地都可以提取，而且托管账户之间相互转帐和交易无需手续费和矿工费，交易速度快、手续费低，也不用担心忘记私钥和助记词，资产因个人失误而遗失的风险大大降低。</p>
<p></p>
<p>而最大风险当然就在于这个你将资产托付的第三方是否值得信任。要知道，在传统金融市场的「资产托管」可是要接受监管的，而目前区块链资产的合规「托管」机构却并不太多。</p>

 

<h3>03 多链钱包</h3>

<p>「多链钱包」是指在一个钱包工具中可以管理多条区块链上的资产，这个概念可以算是 HD 钱包的衍生，最初来自于比特币的第44号改进提案  (简称 BIP-44)。现在常见的多链钱包至少会支持 BTC，ETH，EOS。</p>
<p></p>
<p>与多链钱包相对的自然就是「单链钱包」，其专门为某个公链平台设计开发，专业性与针对性强。但随着公链种类日益增多，许多用户会同时持有多条公链的数字资产，使用单链钱包也就变得非常麻烦。</p>
<p></p>
<p>多链钱包由此应运而生，由于要同时支持多条公链数字资产，不同的主链通常采用的技术方案都各不相同，因此多链钱包的开发难度和工作量也较大，UvToken 主打的就是全币种、多链钱包。</p>
<p></p>
<p>此外，根据钱包的联网状态，我们也将钱包分为热钱包（在线钱包）和冷钱包（离线钱包）两大类，其中热钱包又分为轻钱包（只保存和自己相关的区块链数据）和重钱包（保存区块链全节点），是需要保持连网上线、可以直接进行交易操作的钱包。</p>
<p></p>
<p>冷钱包也就是不连网的钱包，利用专业的硬件设备来存储私钥，或者将私钥（助记词）写在纸上。</p>
<p></p>
<p><strong>以上我们最推荐的资产存储方式当然还是「去中心化钱包」，也就是私钥自持。</strong>原因在于去中心化钱包很难遭受黑客的集中攻击，用户也不用担心钱包服务商出现监守自盗的情况。</p>
<p></p>
<p>目前所曝出的去中心化钱包被盗的事件，大多是因为私钥被盗。因此大家在使用钱包时，要时刻注意浏览器/App 访问相关的风险，比如网络劫持相关的问题。</p>

 

<p>UvToken 钱包采用的是<strong>五层 HD 钱包结构</strong>，私钥仅存在<strong>手机本地</strong>，并不会以任何形式上传到网络中。并且，私钥还通过钱包密码加密存储(AES256)，需要签名时只有输入钱包的密码才能获取私钥，<strong>安全多重保障，易用更安全</strong>。</p>

</div> 

`

export default str
