const str = `
<div>
<h1 class="title">为什么一定要备份助记词！</h1>
<p>在选择钱包备份方式时，有三种可选：助记词、Keystore 或者明文私钥。</p>
<p></p>
<h3>UvToken 推荐备份助记词，这里有几点原因：</h3>
<ul class="list">
<li>1. Keystore 虽然是加密后的私钥，但是不方便抄写，容易抄错。而且用户往往会认为 Keystore 安全而通过网络传输或者存储，这种使用方式会导致 Keystore 泄露，极大增加资产被盗的风险。</li>
<li>2. 明文私钥的安全等级和助记词相同，都是未经加密的字符串。但是明文私钥不便抄写保存，一旦抄写错误，就很难改正和找回。
</li>
<li>3. 助记词可以管理多链钱包，在 UvToken 中用户只需要备份一组助记词，就能够管理多个链的资产。
</li>
</ul>
<p></p>
<h3>在使用助记词时务必注意以下几点：</h3>
<ul class="list">>
<li>1. 助记词一旦丢失就无法找回，所以在创建钱包之后，务必立刻备份助记词，以免出现设备不可用而导致资产丢失的情况。
</li>
<li>2. 助记词是未经任何加密措施保护的私钥，一旦有人得到了你的助记词，就等同于掌控了你的钱包。妥善保管助记词，一是做好网络隔绝措施，二是做好防丢措施。
</li>
<li>3. 备份助记词时，尽量采用物理介质备份，比如手抄在一张纸上，或者使用助记词密盒备份助记词。
</li>
<li>4. 确保备份的助记词准确，建议通过交叉验证来确保助记词是正确的。
</li>
</ul>

</div> 


`

export default str
